m255
K3
z0
13
cModel Technology
dW:\Habib University\Junior\5th Semester\Computer Architecture\Lab Assignments\LabProject\PipelinedProcessor
vAdder
Z0 !s110 1683171333
!i10b 1
!s100 ZYOWDahi[56kPS1bNBegI2
IBiXemi[KImg8BnIeALE]e0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor
Z3 w1681959485
8Adder.v
FAdder.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1683171333.000000
Z6 !s107 Branch_Predictor1bit.v|Branch_Predictornone.v|DataOutput.v|XOR.v|Branch_Predictor.v|ForwardingUnit.v|WBRegister.v|MEMRegister.v|EXRegister.v|IDRegister.v|tb.v|RISC_V_Processor.v|registerFile.v|Program_Counter.v|parser.v|mux2.v|mux.v|InstructionMemory.v|extractor.v|Data_Memory.v|Control_Unit.v|Branch_Control.v|ALU_Control.v|ALU_64_bit.v|Adder.v|
Z7 !s90 -reportprogress|300|Adder.v|ALU_64_bit.v|ALU_Control.v|Branch_Control.v|Control_Unit.v|Data_Memory.v|extractor.v|InstructionMemory.v|mux.v|mux2.v|parser.v|Program_Counter.v|registerFile.v|RISC_V_Processor.v|tb.v|IDRegister.v|EXRegister.v|MEMRegister.v|WBRegister.v|ForwardingUnit.v|Branch_Predictor.v|XOR.v|DataOutput.v|Branch_Predictornone.v|Branch_Predictor1bit.v|
!i113 1
Z8 tCvgOpt 0
n@adder
vALU_64_bit
R0
!i10b 1
!s100 O^N7h]_1V3HC7EN0:]mXO3
IT=<zPRHRIBF4V_F_7UN;I2
R1
R2
w1683091991
8ALU_64_bit.v
FALU_64_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@l@u_64_bit
vALU_Control
R0
!i10b 1
!s100 kG]YcCa:>WSD>c7EWVgB@0
IgAMBnO]JUi:IXlhUfl8_j0
R1
R2
R3
8ALU_Control.v
FALU_Control.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@a@l@u_@control
vBranch_Control
R0
!i10b 1
!s100 1;]EJnoE34XJW>cDgM3hk2
I<Y;;lc83z^zAkn31[T9eS2
R1
R2
w1683084649
8Branch_Control.v
FBranch_Control.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@branch_@control
vBranch_Predictor
!s110 1683172152
!i10b 1
!s100 1GoY9IY6mZZG[T7=HdYk<1
I0`:m0al=1XhdPA]`cG5m62
R1
R2
w1683172141
8C:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Predictor.v
FC:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Predictor.v
L0 8
R4
r1
!s85 0
31
!s108 1683172152.000000
!s107 C:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Predictor.v|
!s90 -reportprogress|300|-work|work|C:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Predictor.v|
!i113 1
Z9 o-work work
R8
n@branch_@predictor
vBranch_Predictor1bit
R0
!i10b 1
!s100 O]6C2:eYBg]kjJAXb:MJ=3
INbhCUCOGEG4]jeY9TN7zB1
R1
R2
w1683086693
8Branch_Predictor1bit.v
FBranch_Predictor1bit.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@branch_@predictor1bit
vBranch_Predictornone
R0
!i10b 1
!s100 DdCzIz?TUP4Gf=b5P10=e0
Icon__h29ie^J=@iVRBk271
R1
R2
w1683086724
8Branch_Predictornone.v
FBranch_Predictornone.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@branch_@predictornone
vBranchControl
!s110 1683083953
!i10b 1
!s100 h0oneK`PiP`N@in2X?NMi1
IPI`GB6FRKDId20DJkU;[C2
R1
R2
w1683083945
8C:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Control.v
FC:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Control.v
L0 1
R4
r1
!s85 0
31
!s108 1683083952.000000
!s107 C:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jwolf/OneDrive/Documents/GitHub/ECE562_Project/RISC-V-Processor-master/PipelinedProcessor/Branch_Control.v|
!i113 1
R9
R8
n@branch@control
vControl_Unit
R0
!i10b 1
!s100 2DC63LPi]:]fkDm=:E>YO0
InnNS>A:G0H7d:N:Cjjh=`2
R1
R2
w1683094734
8Control_Unit.v
FControl_Unit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@control_@unit
vData_Memory
R0
!i10b 1
!s100 58H@W>S4f6EdSWbdbE`GD3
Ic=fAA_oP?VEi[l98o^d;`0
R1
R2
R3
8Data_Memory.v
FData_Memory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@data_@memory
vDataOutput
R0
!i10b 1
!s100 K:=C`eAJFoL[`gdfRlZeC2
I]9?Hne9;UAm8aTCdOVP:G1
R1
R2
w1683105582
8DataOutput.v
FDataOutput.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@data@output
vEXRegister
R0
!i10b 1
!s100 k=n^1Do91hHOL9boH8nF00
IVLBi[n_FkamJbRCiZ8jb81
R1
R2
w1683087032
8EXRegister.v
FEXRegister.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@e@x@register
vextractor
R0
!i10b 1
!s100 dZ2E;362==DV=CANS8F180
IOJaFzVOm@LKD@?iFHk6`G0
R1
R2
w1683096092
8extractor.v
Fextractor.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vForwardingUnit
R0
!i10b 1
!s100 WhcPgh?hXd]h_iRPiOccV1
I@_l4_CM2h9f28d`RIY_FW2
R1
R2
R3
8ForwardingUnit.v
FForwardingUnit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@forwarding@unit
vIDRegister
R0
!i10b 1
!s100 EE@gYhMiMdWJ82XD0k`i=1
IeO>ABFz2kC0e=L2LHBbS10
R1
R2
w1683087039
8IDRegister.v
FIDRegister.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@i@d@register
vInstruction_Memory
R0
!i10b 1
!s100 WJ1VHNTgi=?fNWme5G7LN1
IOHX7lBE21cXOm^^K=W4;P1
R1
R2
w1683158201
8InstructionMemory.v
FInstructionMemory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@instruction_@memory
vMEMRegister
R0
!i10b 1
!s100 R2Y8>eX3DVGM4=YU:FW;30
IG0E1TS]=_jAd4UYOH?mS@0
R1
R2
Z10 w1681959486
8MEMRegister.v
FMEMRegister.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@m@e@m@register
vmux
R0
!i10b 1
!s100 FbT32=Go2_QYV`_D6^ig=3
I@daL]`BB:`L9BiCCO8zE60
R1
R2
R10
8mux.v
Fmux.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux2
R0
!i10b 1
!s100 833UjY[gR0BlLgJcO:V3a0
I:HZg7?0^7f=@oUAYGQf3T2
R1
R2
R10
8mux2.v
Fmux2.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vparser
R0
!i10b 1
!s100 T>@<[^fCI]B]X:^:LozV90
InNJoWhe6BKCEmJO6=JQWm3
R1
R2
R10
8parser.v
Fparser.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vProgram_Counter
R0
!i10b 1
!s100 _Db0inc:H2DM]k:FOLGDR0
IQ4RDAP7IIG]:LBL7mNHe12
R1
R2
R10
8Program_Counter.v
FProgram_Counter.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@program_@counter
vregisterFile
R0
!i10b 1
!s100 ddBj]3;QJ7o660QdYJ8]I0
IZH[P=bzeR4FM^m9cA5f6N3
R1
R2
w1683100637
8registerFile.v
FregisterFile.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
nregister@file
vRISC_V_Processor
R0
!i10b 1
!s100 S2@;@@TI@5I?oUJ4N_[C52
IWDWI7bc>`cJYEURTZ7M9]2
R1
R2
w1683171317
8RISC_V_Processor.v
FRISC_V_Processor.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@r@i@s@c_@v_@processor
vtb
R0
!i10b 1
!s100 1]0DHEejiWOCSJ<4@dd_n2
Io[cZ;gj^^LY[YUWnUPR`T3
R1
R2
w1681959487
8tb.v
Ftb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vWBRegister
R0
!i10b 1
!s100 4bn9b8iiThnZdgeEaCd6D2
IK:Z569zZX?VCN0KF@HNW?1
R1
R2
R10
8WBRegister.v
FWBRegister.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@w@b@register
vXOR
R0
!i10b 1
!s100 gGYRPUDEo9P3S2TMB]44^1
ISghI1h@V6bBKiZ@zWC7io2
R1
R2
w1683154299
8XOR.v
FXOR.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@x@o@r
